{
  "name": "vsitnikov/php-vault-client",
  "description": "Hashicorp Vault php library",
  "version": "dev-master",
  "keywords": [
    "vault"
  ],
  "homepage": "https://gitlab.com/vsitnikov/php-vault-client",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Vyacheslav Sitnikov",
      "email": "vsitnikov@gmail.com",
      "homepage": "http://none.ru"
    }
  ],
  "require": {
    "php": "^7.2",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "vsitnikov\\Vault\\": "src"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  }
}
