<?xml version="1.0" encoding="utf-8"?>
<phpunit bootstrap="tests/autoload.php" colors="true">
    <testsuites>
        <testsuite name="AbstractVaultClient Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
