version: '3.7'
services:
  vault:
    image: vault
    container_name: vault-dev-test
    ports:
      - "8284:8200"
    restart: always
    environment:
      - http_proxy
      - https_proxy
      - ftp_proxy
      - VAULT_DEV_ROOT_TOKEN_ID=myroot
      - VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
    cap_add:
      - IPC_LOCK
